table_set_default ipv4_nhop _drop
table_set_default arp_nhop _drop
table_set_default forward_table _drop
table_add ipv4_nhop set_ipv4_nhop 0x0a01000a => 0x0a01000a
table_add arp_nhop set_arp_nhop 0x0a01000a => 0x0a01000a
table_add forward_table set_port 0x0a01000a => 0
table_add ipv4_nhop set_ipv4_nhop 0x0a01000b => 0x0a01000b
table_add arp_nhop set_arp_nhop 0x0a01000b => 0x0a01000b
table_add forward_table set_port 0x0a01000b => 0
table_add ipv4_nhop set_ipv4_nhop 0x0a01000c => 0x0a01000c
table_add arp_nhop set_arp_nhop 0x0a01000c => 0x0a01000c
table_add forward_table set_port 0x0a01000c => 0
table_add ipv4_nhop set_ipv4_nhop 0x0a01000d => 0x0a01000d
table_add arp_nhop set_arp_nhop 0x0a01000d => 0x0a01000d
table_add forward_table set_port 0x0a01000d => 1
table_add ipv4_nhop set_ipv4_nhop 0x0a01000e => 0x0a01000e
table_add arp_nhop set_arp_nhop 0x0a01000e => 0x0a01000e
table_add forward_table set_port 0x0a01000e => 1
table_add ipv4_nhop set_ipv4_nhop 0x0a01000f => 0x0a01000f
table_add arp_nhop set_arp_nhop 0x0a01000f => 0x0a01000f
table_add forward_table set_port 0x0a01000f => 1
table_add ipv4_nhop set_ipv4_nhop 0x0a010010 => 0x0a010010
table_add arp_nhop set_arp_nhop 0x0a010010 => 0x0a010010
table_add forward_table set_port 0x0a010010 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a010011 => 0x0a010011
table_add arp_nhop set_arp_nhop 0x0a010011 => 0x0a010011
table_add forward_table set_port 0x0a010011 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a010012 => 0x0a010012
table_add arp_nhop set_arp_nhop 0x0a010012 => 0x0a010012
table_add forward_table set_port 0x0a010012 => 2
table_add ipv4_nhop set_ipv4_nhop 0x0a010001 => 0x0a010001
table_add arp_nhop set_arp_nhop 0x0a010001 => 0x0a010001
table_add forward_table set_port 0x0a010001 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010002 => 0x0a010002
table_add arp_nhop set_arp_nhop 0x0a010002 => 0x0a010002
table_add forward_table set_port 0x0a010002 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010003 => 0x0a010003
table_add arp_nhop set_arp_nhop 0x0a010003 => 0x0a010003
table_add forward_table set_port 0x0a010003 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010004 => 0x0a010004
table_add arp_nhop set_arp_nhop 0x0a010004 => 0x0a010004
table_add forward_table set_port 0x0a010004 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010005 => 0x0a010005
table_add arp_nhop set_arp_nhop 0x0a010005 => 0x0a010005
table_add forward_table set_port 0x0a010005 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010006 => 0x0a010006
table_add arp_nhop set_arp_nhop 0x0a010006 => 0x0a010006
table_add forward_table set_port 0x0a010006 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010007 => 0x0a010007
table_add arp_nhop set_arp_nhop 0x0a010007 => 0x0a010007
table_add forward_table set_port 0x0a010007 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010008 => 0x0a010008
table_add arp_nhop set_arp_nhop 0x0a010008 => 0x0a010008
table_add forward_table set_port 0x0a010008 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010009 => 0x0a010009
table_add arp_nhop set_arp_nhop 0x0a010009 => 0x0a010009
table_add forward_table set_port 0x0a010009 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010013 => 0x0a010013
table_add arp_nhop set_arp_nhop 0x0a010013 => 0x0a010013
table_add forward_table set_port 0x0a010013 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010014 => 0x0a010014
table_add arp_nhop set_arp_nhop 0x0a010014 => 0x0a010014
table_add forward_table set_port 0x0a010014 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010015 => 0x0a010015
table_add arp_nhop set_arp_nhop 0x0a010015 => 0x0a010015
table_add forward_table set_port 0x0a010015 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010016 => 0x0a010016
table_add arp_nhop set_arp_nhop 0x0a010016 => 0x0a010016
table_add forward_table set_port 0x0a010016 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010017 => 0x0a010017
table_add arp_nhop set_arp_nhop 0x0a010017 => 0x0a010017
table_add forward_table set_port 0x0a010017 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010018 => 0x0a010018
table_add arp_nhop set_arp_nhop 0x0a010018 => 0x0a010018
table_add forward_table set_port 0x0a010018 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010019 => 0x0a010019
table_add arp_nhop set_arp_nhop 0x0a010019 => 0x0a010019
table_add forward_table set_port 0x0a010019 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01001a => 0x0a01001a
table_add arp_nhop set_arp_nhop 0x0a01001a => 0x0a01001a
table_add forward_table set_port 0x0a01001a => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01001b => 0x0a01001b
table_add arp_nhop set_arp_nhop 0x0a01001b => 0x0a01001b
table_add forward_table set_port 0x0a01001b => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01001c => 0x0a01001c
table_add arp_nhop set_arp_nhop 0x0a01001c => 0x0a01001c
table_add forward_table set_port 0x0a01001c => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01001d => 0x0a01001d
table_add arp_nhop set_arp_nhop 0x0a01001d => 0x0a01001d
table_add forward_table set_port 0x0a01001d => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01001e => 0x0a01001e
table_add arp_nhop set_arp_nhop 0x0a01001e => 0x0a01001e
table_add forward_table set_port 0x0a01001e => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01001f => 0x0a01001f
table_add arp_nhop set_arp_nhop 0x0a01001f => 0x0a01001f
table_add forward_table set_port 0x0a01001f => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010020 => 0x0a010020
table_add arp_nhop set_arp_nhop 0x0a010020 => 0x0a010020
table_add forward_table set_port 0x0a010020 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010021 => 0x0a010021
table_add arp_nhop set_arp_nhop 0x0a010021 => 0x0a010021
table_add forward_table set_port 0x0a010021 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010022 => 0x0a010022
table_add arp_nhop set_arp_nhop 0x0a010022 => 0x0a010022
table_add forward_table set_port 0x0a010022 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010023 => 0x0a010023
table_add arp_nhop set_arp_nhop 0x0a010023 => 0x0a010023
table_add forward_table set_port 0x0a010023 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010024 => 0x0a010024
table_add arp_nhop set_arp_nhop 0x0a010024 => 0x0a010024
table_add forward_table set_port 0x0a010024 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010025 => 0x0a010025
table_add arp_nhop set_arp_nhop 0x0a010025 => 0x0a010025
table_add forward_table set_port 0x0a010025 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010026 => 0x0a010026
table_add arp_nhop set_arp_nhop 0x0a010026 => 0x0a010026
table_add forward_table set_port 0x0a010026 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010027 => 0x0a010027
table_add arp_nhop set_arp_nhop 0x0a010027 => 0x0a010027
table_add forward_table set_port 0x0a010027 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010028 => 0x0a010028
table_add arp_nhop set_arp_nhop 0x0a010028 => 0x0a010028
table_add forward_table set_port 0x0a010028 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010029 => 0x0a010029
table_add arp_nhop set_arp_nhop 0x0a010029 => 0x0a010029
table_add forward_table set_port 0x0a010029 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01002a => 0x0a01002a
table_add arp_nhop set_arp_nhop 0x0a01002a => 0x0a01002a
table_add forward_table set_port 0x0a01002a => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a01002b => 0x0a01002b
table_add arp_nhop set_arp_nhop 0x0a01002b => 0x0a01002b
table_add forward_table set_port 0x0a01002b => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01002c => 0x0a01002c
table_add arp_nhop set_arp_nhop 0x0a01002c => 0x0a01002c
table_add forward_table set_port 0x0a01002c => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01002d => 0x0a01002d
table_add arp_nhop set_arp_nhop 0x0a01002d => 0x0a01002d
table_add forward_table set_port 0x0a01002d => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01002e => 0x0a01002e
table_add arp_nhop set_arp_nhop 0x0a01002e => 0x0a01002e
table_add forward_table set_port 0x0a01002e => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a01002f => 0x0a01002f
table_add arp_nhop set_arp_nhop 0x0a01002f => 0x0a01002f
table_add forward_table set_port 0x0a01002f => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010030 => 0x0a010030
table_add arp_nhop set_arp_nhop 0x0a010030 => 0x0a010030
table_add forward_table set_port 0x0a010030 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010031 => 0x0a010031
table_add arp_nhop set_arp_nhop 0x0a010031 => 0x0a010031
table_add forward_table set_port 0x0a010031 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010032 => 0x0a010032
table_add arp_nhop set_arp_nhop 0x0a010032 => 0x0a010032
table_add forward_table set_port 0x0a010032 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010033 => 0x0a010033
table_add arp_nhop set_arp_nhop 0x0a010033 => 0x0a010033
table_add forward_table set_port 0x0a010033 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010034 => 0x0a010034
table_add arp_nhop set_arp_nhop 0x0a010034 => 0x0a010034
table_add forward_table set_port 0x0a010034 => 4
table_add ipv4_nhop set_ipv4_nhop 0x0a010035 => 0x0a010035
table_add arp_nhop set_arp_nhop 0x0a010035 => 0x0a010035
table_add forward_table set_port 0x0a010035 => 3
table_add ipv4_nhop set_ipv4_nhop 0x0a010036 => 0x0a010036
table_add arp_nhop set_arp_nhop 0x0a010036 => 0x0a010036
table_add forward_table set_port 0x0a010036 => 3
