# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('p4sim-example', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4sim-example.cc'
    
    obj = bld.create_ns3_program('p4-basic-test', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-basic-test.cc'
    
    obj = bld.create_ns3_program('p4-basic-test-p2p', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-basic-test-p2p.cc'
    
    obj = bld.create_ns3_program('p4-basic-example', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-basic-example.cc'
    
    obj = bld.create_ns3_program('p4-basic-tunnel-example', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-basic-tunnel-example.cc'

