# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    ## =================== V1model Arch ===================

    obj = bld.create_ns3_program('p4-v1model-ipv4-forwarding', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-v1model-ipv4-forwarding.cc'

    obj = bld.create_ns3_program('p4-l3-router', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-l3-router.cc'

    obj = bld.create_ns3_program('p4-basic-example', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-basic-example.cc'

    obj = bld.create_ns3_program('p4-basic-tunnel', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-basic-tunnel.cc'

    obj = bld.create_ns3_program('p4-firewall', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-firewall.cc'

    obj = bld.create_ns3_program('p4-link-monitoring', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-link-monitoring.cc'

    obj = bld.create_ns3_program('p4-spine-leaf-topo', ['p4sim', 'internet', 'applications', 'network', 'csma', 'flow-monitor'])
    obj.source = 'p4-spine-leaf-topo.cc'

    ## =================== PSA Arch ===================

    obj = bld.create_ns3_program('p4-psa-ipv4-forwarding', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'p4-psa-ipv4-forwarding.cc'

    ## =================== NO P4 ===================

    obj = bld.create_ns3_program('p4-p2p-custom-header-test', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-p2p-custom-header-test.cc'

    ## =================== Test ===================

    obj = bld.create_ns3_program('p4-custom-header-test', ['p4sim'])
    obj.source = 'p4-custom-header-test.cc'

    obj = bld.create_ns3_program('net-test', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'net-test.cc'

    obj = bld.create_ns3_program('routing-test', ['p4sim', 'internet', 'applications', 'network', 'csma'])
    obj.source = 'routing-test.cc'

    obj = bld.create_ns3_program('p4-traffic-gene', ['p4sim', 'internet', 'applications', 'network', 'point-to-point'])
    obj.source = 'p4-traffic-gene.cc'

    obj = bld.create_ns3_program('p4-queue-test', ['p4sim', 'internet', 'applications', 'network'])
    obj.source = 'p4-queue-test.cc'
