table_add ecmp_group set_ecmp_select 0x0a010101 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010102 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010103 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010104 => 3 1
table_add ecmp_group set_ecmp_select 0x0a010105 => 3 1
table_add ecmp_group set_ecmp_select 0x0a010106 => 3 1
table_add ecmp_nhop set_nhop 0 => 00:00:00:00:00:15 0
table_add ecmp_nhop set_nhop 1 => 00:00:00:00:00:17 1
table_add ecmp_nhop set_nhop 2 => 00:00:00:00:00:19 2
table_add ecmp_nhop set_nhop 3 => 00:00:00:00:00:1b 3
table_add send_frame rewrite_mac 0 => 00:00:00:00:00:16
table_add send_frame rewrite_mac 1 => 00:00:00:00:00:18
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:1a
table_add send_frame rewrite_mac 3 => 00:00:00:00:00:1c