table_add arp_simple set_arp_nhop 0x0a010101 => 0x3
table_add arp_simple set_arp_nhop 0x0a010102 => 0x3
table_add arp_simple set_arp_nhop 0x0a010103 => 0x3
table_add arp_simple set_arp_nhop 0x0a010104 => 0x0
table_add arp_simple set_arp_nhop 0x0a010105 => 0x1
table_add arp_simple set_arp_nhop 0x0a010106 => 0x2
table_add ecmp_nhop set_nhop 0 => 00:00:00:00:00:07 0
table_add ecmp_nhop set_nhop 1 => 00:00:00:00:00:09 1
table_add ecmp_nhop set_nhop 2 => 00:00:00:00:00:0b 2
table_add ecmp_nhop set_nhop 3 => 00:00:00:00:00:13 3
table_add ecmp_nhop set_nhop 4 => 00:00:00:00:00:1c 4
table_add ecmp_group set_ecmp_select 0x0a010101 => 3 2
table_add ecmp_group set_ecmp_select 0x0a010102 => 3 2
table_add ecmp_group set_ecmp_select 0x0a010103 => 3 2
table_add ecmp_group set_ecmp_select 0x0a010104 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010105 => 1 1
table_add ecmp_group set_ecmp_select 0x0a010106 => 2 1
table_add send_frame rewrite_mac 0 => 00:00:00:00:00:08
table_add send_frame rewrite_mac 1 => 00:00:00:00:00:0a
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:0c
table_add send_frame rewrite_mac 3 => 00:00:00:00:00:14
table_add send_frame rewrite_mac 4 => 00:00:00:00:00:1b