table_add arp_simple set_arp_nhop 0x0a010101 => 0x0
table_add arp_simple set_arp_nhop 0x0a010102 => 0x1
table_add arp_simple set_arp_nhop 0x0a010103 => 0x2
table_add arp_simple set_arp_nhop 0x0a010104 => 0x3
table_add arp_simple set_arp_nhop 0x0a010105 => 0x3
table_add arp_simple set_arp_nhop 0x0a010106 => 0x3
table_add ecmp_nhop set_nhop 0 => 00:00:00:00:00:01 0
table_add ecmp_nhop set_nhop 1 => 00:00:00:00:00:03 1
table_add ecmp_nhop set_nhop 2 => 00:00:00:00:00:05 2
table_add ecmp_nhop set_nhop 3 => 00:00:00:00:00:0e 3
table_add ecmp_nhop set_nhop 4 => 00:00:00:00:00:16 4
table_add ecmp_group set_ecmp_select 0x0a010101 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010102 => 1 1
table_add ecmp_group set_ecmp_select 0x0a010103 => 2 1
table_add ecmp_group set_ecmp_select 0x0a010104 => 3 2
table_add ecmp_group set_ecmp_select 0x0a010105 => 3 2
table_add ecmp_group set_ecmp_select 0x0a010106 => 3 2
table_add send_frame rewrite_mac 0 => 00:00:00:00:00:02
table_add send_frame rewrite_mac 1 => 00:00:00:00:00:04
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:06
table_add send_frame rewrite_mac 3 => 00:00:00:00:00:0d
table_add send_frame rewrite_mac 4 => 00:00:00:00:00:15