table_add arp_simple set_arp_nhop 0x0a010101 => 0x0
table_add arp_simple set_arp_nhop 0x0a010102 => 0x0
table_add arp_simple set_arp_nhop 0x0a010103 => 0x0
table_add arp_simple set_arp_nhop 0x0a010104 => 0x3
table_add arp_simple set_arp_nhop 0x0a010105 => 0x3
table_add arp_simple set_arp_nhop 0x0a010106 => 0x3
table_add ecmp_nhop set_nhop 0 => 00:00:00:00:00:0d 0
table_add ecmp_nhop set_nhop 1 => 00:00:00:00:00:10 1
table_add ecmp_nhop set_nhop 2 => 00:00:00:00:00:12 2
table_add ecmp_nhop set_nhop 3 => 00:00:00:00:00:14 3
table_add ecmp_group set_ecmp_select 0x0a010101 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010102 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010103 => 0 1
table_add ecmp_group set_ecmp_select 0x0a010104 => 3 1
table_add ecmp_group set_ecmp_select 0x0a010105 => 3 1
table_add ecmp_group set_ecmp_select 0x0a010106 => 3 1
table_add send_frame rewrite_mac 0 => 00:00:00:00:00:0e
table_add send_frame rewrite_mac 1 => 00:00:00:00:00:0f
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:11
table_add send_frame rewrite_mac 3 => 00:00:00:00:00:13